# Enabling H2 console
spring.h2.console.enabled=true

# Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true     # Do not enable this on prod.
logging.level.org.hibernate.type=trace

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true     # Will launch data.sql file after hibernate initialization
